
 NSTEP =    90000   TIME(PS) =     180.000  TEMP(K) =   298.84  PRESS =     0.0
 Etot   =    -29310.4424  EKtot   =      6779.7471  EPtot      =    -36090.1895
 BOND   =         0.9496  ANGLE   =         6.8473  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =      5302.6514
 EELEC  =    -41400.6379  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =      1047.6949
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :    100000 | Completed :     90000 | Remaining :     10000
|
| Average timings for last   45000 steps:
|     Elapsed(s) =      65.77 Per Step(ms) =       1.46
|         ns/day =     118.22   seconds/ns =     730.83
|
| Average timings for all steps:
|     Elapsed(s) =     128.66 Per Step(ms) =       1.43
|         ns/day =     120.87   seconds/ns =     714.80
|
|
| Estimated time remaining:      14.3 seconds.
 ------------------------------------------------------------------------------
