
 NSTEP =    90000   TIME(PS) =     180.000  TEMP(K) =   298.61  PRESS =     0.0
 Etot   =    -28827.6368  EKtot   =      6774.5826  EPtot      =    -35602.2194
 BOND   =         1.7143  ANGLE   =         6.4539  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =      5235.2228
 EELEC  =    -40845.6103  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =        91.8506
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :    100000 | Completed :     90000 | Remaining :     10000
|
| Average timings for last   45000 steps:
|     Elapsed(s) =      65.73 Per Step(ms) =       1.46
|         ns/day =     118.31   seconds/ns =     730.29
|
| Average timings for all steps:
|     Elapsed(s) =     128.50 Per Step(ms) =       1.43
|         ns/day =     121.03   seconds/ns =     713.87
|
|
| Estimated time remaining:      14.3 seconds.
 ------------------------------------------------------------------------------
