
 NSTEP =   185000   TIME(PS) =     185.000  TEMP(K) =   291.70  PRESS =     0.0
 Etot   =    -26815.7939  EKtot   =      9924.4219  EPtot      =    -36740.2158
 BOND   =      7167.8750  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =      7855.8630
 EELEC  =    -51763.9538  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         2.6650
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :    200000 | Completed :    185000 | Remaining :     15000
|
| Average timings for last   45000 steps:
|     Elapsed(s) =      61.73 Per Step(ms) =       1.37
|         ns/day =      62.99   seconds/ns =    1371.68
|
| Average timings for all steps:
|     Elapsed(s) =     248.40 Per Step(ms) =       1.34
|         ns/day =      64.35   seconds/ns =    1342.71
|
|
| Estimated time remaining:      20.1 seconds.
 ------------------------------------------------------------------------------
