
 NSTEP =   180000   TIME(PS) =     180.000  TEMP(K) =   282.73  PRESS =     0.0
 Etot   =    -27444.4048  EKtot   =      9619.2217  EPtot      =    -37063.6265
 BOND   =      6903.6831  ANGLE   =        -0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =      7894.3155
 EELEC  =    -51861.6252  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =        -4.8627
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :    200000 | Completed :    180000 | Remaining :     20000
|
| Average timings for last   45000 steps:
|     Elapsed(s) =      61.50 Per Step(ms) =       1.37
|         ns/day =      63.22   seconds/ns =    1366.60
|
| Average timings for all steps:
|     Elapsed(s) =     241.46 Per Step(ms) =       1.34
|         ns/day =      64.41   seconds/ns =    1341.47
|
|
| Estimated time remaining:      26.8 seconds.
 ------------------------------------------------------------------------------
