
 NSTEP =   190000   TIME(PS) =     190.000  TEMP(K) =   299.32  PRESS =     0.0
 Etot   =    -25596.4705  EKtot   =     10183.7988  EPtot      =    -35780.2694
 BOND   =      7175.8170  ANGLE   =        -0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =      7432.8108
 EELEC  =    -50388.8972  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         1.6014
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :    200000 | Completed :    190000 | Remaining :     10000
|
| Average timings for last   45000 steps:
|     Elapsed(s) =      61.20 Per Step(ms) =       1.36
|         ns/day =      63.53   seconds/ns =    1360.00
|
| Average timings for all steps:
|     Elapsed(s) =     253.02 Per Step(ms) =       1.33
|         ns/day =      64.88   seconds/ns =    1331.66
|
|
| Estimated time remaining:      13.3 seconds.
 ------------------------------------------------------------------------------
