
 NSTEP =   180000   TIME(PS) =     180.000  TEMP(K) =   285.80  PRESS =     0.0
 Etot   =    -27399.7313  EKtot   =      9723.6006  EPtot      =    -37123.3319
 BOND   =      6961.3204  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =      7851.7783
 EELEC  =    -51936.4306  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         1.6356
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :    200000 | Completed :    180000 | Remaining :     20000
|
| Average timings for last   45000 steps:
|     Elapsed(s) =      62.64 Per Step(ms) =       1.39
|         ns/day =      62.07   seconds/ns =    1391.94
|
| Average timings for all steps:
|     Elapsed(s) =     245.88 Per Step(ms) =       1.37
|         ns/day =      63.25   seconds/ns =    1366.02
|
|
| Estimated time remaining:      27.3 seconds.
 ------------------------------------------------------------------------------
