
 NSTEP =  3996000   TIME(PS) =    5196.000  TEMP(K) =   297.13  PRESS =     0.0
 Etot   =    -26555.1483  EKtot   =     10109.2168  EPtot      =    -36664.3651
 BOND   =      7160.8145  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =      7774.2287
 EELEC  =    -51599.4082  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         8.9109
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   4000000 | Completed :   3996000 | Remaining :      4000
|
| Average timings for last   36000 steps:
|     Elapsed(s) =      60.28 Per Step(ms) =       1.67
|         ns/day =      51.60   seconds/ns =    1674.57
|
| Average timings for all steps:
|     Elapsed(s) =    6702.69 Per Step(ms) =       1.68
|         ns/day =      51.51   seconds/ns =    1677.35
|
|
| Estimated time remaining:       6.7 seconds.
 ------------------------------------------------------------------------------
