
 NSTEP =   180000   TIME(PS) =     180.000  TEMP(K) =   278.81  PRESS =     0.0
 Etot   =    -27585.6409  EKtot   =      9485.7354  EPtot      =    -37071.3763
 BOND   =      6957.0018  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =      7881.6287
 EELEC  =    -51910.0068  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         2.3413
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :    200000 | Completed :    180000 | Remaining :     20000
|
| Average timings for last   45000 steps:
|     Elapsed(s) =      63.25 Per Step(ms) =       1.41
|         ns/day =      61.47   seconds/ns =    1405.59
|
| Average timings for all steps:
|     Elapsed(s) =     246.82 Per Step(ms) =       1.37
|         ns/day =      63.01   seconds/ns =    1371.20
|
|
| Estimated time remaining:      27.4 seconds.
 ------------------------------------------------------------------------------
