
 NSTEP =   989000   TIME(PS) =    1189.000  TEMP(K) =   302.52  PRESS =   -17.1
 Etot   =    -26597.9554  EKtot   =     10292.4805  EPtot      =    -36890.4359
 BOND   =      7157.1482  ANGLE   =        -0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =      7845.4861
 EELEC  =    -51893.0702  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      3439.5368  VIRIAL  =      3480.5645  VOLUME     =    111140.5583
                                                    Density    =         1.0251
 DV/DL  =         4.9834
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   1000000 | Completed :    989000 | Remaining :     11000
|
| Average timings for last   33000 steps:
|     Elapsed(s) =      61.44 Per Step(ms) =       1.86
|         ns/day =      46.40   seconds/ns =    1861.96
|
| Average timings for all steps:
|     Elapsed(s) =    1828.62 Per Step(ms) =       1.85
|         ns/day =      46.73   seconds/ns =    1848.96
|
|
| Estimated time remaining:      20.3 seconds.
 ------------------------------------------------------------------------------
