
 NSTEP =   185000   TIME(PS) =     185.000  TEMP(K) =   291.66  PRESS =     0.0
 Etot   =    -26785.1344  EKtot   =      9923.0215  EPtot      =    -36708.1559
 BOND   =      7041.9518  ANGLE   =        -0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =      7675.0356
 EELEC  =    -51425.1433  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         1.3044
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :    200000 | Completed :    185000 | Remaining :     15000
|
| Average timings for last   45000 steps:
|     Elapsed(s) =      61.56 Per Step(ms) =       1.37
|         ns/day =      63.16   seconds/ns =    1367.98
|
| Average timings for all steps:
|     Elapsed(s) =     247.91 Per Step(ms) =       1.34
|         ns/day =      64.48   seconds/ns =    1340.05
|
|
| Estimated time remaining:      20.1 seconds.
 ------------------------------------------------------------------------------
