
 NSTEP =   180000   TIME(PS) =     180.000  TEMP(K) =   285.04  PRESS =     0.0
 Etot   =    -27528.0099  EKtot   =      9697.8320  EPtot      =    -37225.8419
 BOND   =      6926.4330  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =      7845.4917
 EELEC  =    -51997.7666  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         8.7381
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :    200000 | Completed :    180000 | Remaining :     20000
|
| Average timings for last   45000 steps:
|     Elapsed(s) =      63.26 Per Step(ms) =       1.41
|         ns/day =      61.46   seconds/ns =    1405.89
|
| Average timings for all steps:
|     Elapsed(s) =     247.93 Per Step(ms) =       1.38
|         ns/day =      62.73   seconds/ns =    1377.38
|
|
| Estimated time remaining:      27.5 seconds.
 ------------------------------------------------------------------------------
